<html>

    <head>
        <title>User Log</title>
        <style>
            .main {
                /* text-align:center; */
                margin: 70px 340px;
                padding:20px 40px;
                border:2px;
                border-color: black;
                border-radius: 2px;
               border-style:solid;

            }
            .uButton{
               background-color: #961f1f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .imgD{
                bottom:17em;
                position:relative;
                float:right;
                padding-left: 40px;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
        <div class="main">
           <div ><form action="#" th:action="@{/getResult}" method="post">
                <div class="container ">
                    <div class="col-md-4 mb-3">
                        <label for="VFname">User name</label>
                        <input type="text" class="form-control" id="VFname" placeholder="User name" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="VLname">Password</label>
                        <input type="password" class="form-control" id="VLname" placeholder="password" pattern="123" required>
                    </div>
                    
                </div>
            
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                        <label class="form-check-label" for="invalidCheck2">
                            check
                        </label>
                    </div>
                </div>
                <input class="uButton" type="submit">
            </form></div>
            <div class="imgD">
                <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-135.jpg?w=2000" width="300" height="250"/>
            </div>
            </div>
        </div>
    </body>

</html>