<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>User/voter</title>
        <style>
            
            .main{
                text-align:center;
                padding:150px 0px;
            }
            .subMain{
                margin: auto;
            }
            .uButton{
               background-color: #96571f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .uButton:hover {
                background-color: #0066ff;
                color: white;
            }

        </style>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    </head>
    <body>
       
        <div class ="main">
        <div>
            <h1>Voting</h1>
        </div>
        <div class="subMain">
            <div class="hButton">
                <form action="#"  th:action="@{/doVoter}" method="post">
                    <input type = "submit" class="uButton" value="Voter">
                </form>
                <form action="#"  th:action="@{/doUser}" method="post">
                    <input type = "submit" class="uButton" value="User">
                </form>
<!--                <a class="uButton" th:href="@{/userLog}" type="button">User</a>-->
<!--                <a class="uButton"  href="userLog.html" type="button">Voter</a>-->
            </div>
        </div>
        </div>
    </body>
</html>